{
  "extends": "@convex-dev/tsconfig",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "strict": true
  },
  "include": [
    "convex/**/*",
    "*.ts",
    "*.mts"
  ]
}